REACT_APP_API_URL=https://api.shosho.co/api
REACT_APP_BIGHUGETHESAURUS_API_KEY=apiKey
REACT_APP_LANGUAGETOOL_API_KEY=apiKey
REACT_APP_LANGUAGETOOL_USER=user@mail.com
REACT_APP_STRIPE_API_KEY=pk_live_344ZOyHnTMUNTUEGB7MihFNd
